DATABASE_URL=postgresql://neondb_owner:npg_zqAVcWu8t0vF@ep-winter-frost-a1c9l5vv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://av512406.github.io
